-- MySQL dump 10.13  Distrib 5.7.11, for Win32 (AMD64)
--
-- Host: localhost    Database: ilmb
-- ------------------------------------------------------
-- Server version	5.7.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_infos`
--

DROP TABLE IF EXISTS `account_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_infos` (
  `account_id` int(11) NOT NULL AUTO_INCREMENT,
  `account_firstname` varchar(100) DEFAULT NULL,
  `account_middlename` varchar(100) DEFAULT NULL,
  `account_lastname` varchar(100) DEFAULT NULL,
  `account_username` varchar(50) DEFAULT NULL,
  `account_password` varchar(50) DEFAULT NULL,
  `account_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_infos`
--

LOCK TABLES `account_infos` WRITE;
/*!40000 ALTER TABLE `account_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barangays`
--

DROP TABLE IF EXISTS `barangays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barangays` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `barangay_municipality` int(10) DEFAULT NULL,
  `barangay_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=565 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barangays`
--

LOCK TABLES `barangays` WRITE;
/*!40000 ALTER TABLE `barangays` DISABLE KEYS */;
/*!40000 ALTER TABLE `barangays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(550) DEFAULT NULL,
  `town` int(10) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipalities`
--

DROP TABLE IF EXISTS `municipalities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipalities` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `municipality` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipalities`
--

LOCK TABLES `municipalities` WRITE;
/*!40000 ALTER TABLE `municipalities` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipalities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_infos`
--

DROP TABLE IF EXISTS `personal_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_infos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL DEFAULT '0',
  `personal_info_no` varchar(50) DEFAULT NULL,
  `firstname` varchar(500) DEFAULT NULL,
  `middlename` varchar(500) DEFAULT NULL,
  `lastname` varchar(500) DEFAULT NULL,
  `extension_name` varchar(500) DEFAULT NULL,
  `civil_status` varchar(100) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birth_date` varchar(55) DEFAULT NULL,
  `birth_place` varchar(550) DEFAULT NULL,
  `age` int(10) DEFAULT '0',
  `family_head` tinyint(5) DEFAULT NULL,
  `family_members` int(11) DEFAULT NULL,
  `employment_status` varchar(5) DEFAULT NULL,
  `philhealth_member` varchar(5) DEFAULT NULL,
  `address_house` int(11) DEFAULT NULL,
  `address_sitio` varchar(100) DEFAULT NULL,
  `address_purok` int(11) DEFAULT NULL,
  `address_barangay` varchar(550) DEFAULT NULL,
  `address_municipality` varchar(550) DEFAULT NULL,
  `address_province` varchar(100) DEFAULT NULL,
  `contact_no` varchar(20) DEFAULT NULL,
  `contact_email` varchar(550) DEFAULT NULL,
  `educational_attainment` varchar(550) DEFAULT NULL,
  `occupation` varchar(550) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `presented_id` varchar(100) DEFAULT NULL,
  `presented_id_no` varchar(100) DEFAULT NULL,
  `attendance` tinyint(4) DEFAULT NULL,
  `system_log` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `event_id` (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7128 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_infos`
--

LOCK TABLES `personal_infos` WRITE;
/*!40000 ALTER TABLE `personal_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `personal_infos_list`
--

DROP TABLE IF EXISTS `personal_infos_list`;
/*!50001 DROP VIEW IF EXISTS `personal_infos_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `personal_infos_list` AS SELECT 
 1 AS `id`,
 1 AS `personal_info_no`,
 1 AS `fullname`,
 1 AS `event`,
 1 AS `barangay`,
 1 AS `municipality`,
 1 AS `last_modified_by`,
 1 AS `placeholder`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(550) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `min_age` int(11) DEFAULT NULL,
  `max_age` int(11) DEFAULT NULL,
  `color_code` varchar(500) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services_availed`
--

DROP TABLE IF EXISTS `services_availed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services_availed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_id` int(11) DEFAULT NULL,
  `profile_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `service_availed` tinyint(4) NOT NULL DEFAULT '0',
  `last_modified_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_id` (`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services_availed`
--

LOCK TABLES `services_availed` WRITE;
/*!40000 ALTER TABLE `services_availed` DISABLE KEYS */;
/*!40000 ALTER TABLE `services_availed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `personal_infos_list`
--

/*!50001 DROP VIEW IF EXISTS `personal_infos_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `personal_infos_list` AS select `personal_infos`.`id` AS `id`,`personal_infos`.`personal_info_no` AS `personal_info_no`,concat(`personal_infos`.`lastname`,' ',`personal_infos`.`firstname`,' ',ifnull(`personal_infos`.`middlename`,'')) AS `fullname`,(select `events`.`description` from `events` where (`events`.`id` = `personal_infos`.`event_id`)) AS `event`,(select `barangays`.`barangay_description` from `barangays` where (`barangays`.`id` = `personal_infos`.`address_barangay`)) AS `barangay`,(select `municipalities`.`municipality` from `municipalities` where (`municipalities`.`id` = `personal_infos`.`address_municipality`)) AS `municipality`,(select concat(`account_infos`.`account_firstname`,' ',`account_infos`.`account_lastname`) from `account_infos` where (`account_infos`.`account_id` = `personal_infos`.`last_modified_by`)) AS `last_modified_by`,NULL AS `placeholder` from `personal_infos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-10 16:18:41
